.edit-shipment-page {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-height: 100%;

    .panel {
        flex: 1;
    }
    
    .attributes-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;

        .attribute-column {
            display: flex;
            flex-direction: column;
        }
    }

    .attribute-title {
        font-size: 14px;
        color: $pale-gray;
        margin: 20px 0 5px 0;
    }

    .attribute-value {
        font-size: 14px;
        font-weight: bold;

        .button {
            margin-left: 10px;
        }

        &.hash {
            font-size: 12px;
            color: gray;
        }
    }

    .actions-bar {
        border-top: 1px solid $pale-gray;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 20px
    }

    .items-wrap {
        flex: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        // height: 100%;

        .panel {
            flex: 1;
            height: 100%;
            // max-height: 600px;
        }
    }
}